<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.header {
  overflow: hidden;
background: #FFEF05;
     

  padding: 20px 150px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: red;
}

.header a.active {
  border-bottom: 1px solid red;
  color: red;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 15%;
}
.column.side1 {
  width: 15%;
background-color: #64624D;;
}

.bor{
border-bottom:1px solid grey;
}

/* Middle column */
.column.middle {
  width: 70%;
}
.column.middle1 {
  width: 70%;
background-color: #64624D;;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column.pic {
  width: 25%;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.columnn {
 float: left;
  width: 33.33%;
    margin-bottom: 16px;
  padding: 0 8px;

}

.icon {
float:left;
padding: 10px;
  color: white;
  min-width: 50px;
  text-align: left;
width:25%;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

</style>
</head>
<body>

<div class="header">
  <img src="logo.png" alt="logo" width=150 height=55>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#">About Us</a>
    <a href="#">Services</a>
<a href="#">Portfolio</a>
<a href="#">Blog</a>
<a href="#">Contact Us</a>
  </div>
</div>
<div class="row" >
  <div class="column side">
    </div>
  
  <div class="column middle">
   <div class="column">
    <div class="card">
      <img src="pic1.png" alt="one" style="width:100%">
      <div class="container">
        <p><b>FedEx</b></p>
        <p class="title">Loremipsumdolor sit amet</p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="pic2.png" alt="two" style="width:100%">
      <div class="container">
        <p><b>Digital Art</b></p>
        <p class="title">from TheDesignInspiration</p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="pic3.png" alt="three" style="width:100%">
      <div class="container">
        <p><b>Thismanslife: New Start</b></p>
        <p class="title">from Creatica thismanslife</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="pic4.png" alt="four" style="width:100% ">
      <div class="container">
        <p><b>Business Graph</b></p>
        <p class="title">by Graphicsfuel</p>
      </div>
    </div>
  </div>
  </div>
  
  <div class="column side">
     </div>
</div>
  <div class="row" style="background-color: #64624D">
  <div class="column side1" >
    </div>

<div class="column middle1">
<div class="column">
	<div class="icon">
      <img src="a.png" alt="a" style="width:80%">
	  
		</div>
		 <p><font color=#FFEF05>Your 1st Title here</font></p>
	  <br>
		      <p><font color=white>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique.</font> </p>
    </div>
	<div class="column">
<div class="icon">
      <img src="b.png" alt="b"style="width:80%">
	  
		</div>
		 <p><font color=#FFEF05>Your 2nd Title here</font></p>
	  <br>
		      <p><font color=white>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique.</font> </p>
    </div>
	<div class="column">
<div class="icon">
      <img src="c.png" alt="c" style="width:80%">
	  
		</div>
		 <p><font color=#FFEF05>Your 3rd Title here</font></p>
	  <br>
		      <p><font color=white>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique.</font> </p>
    </div>
	<div class="column">
<div class="icon">
		<img src="d.png" alt="d" style="width:80%;">
	
		</div>
		  <p><font color=#FFEF05>Your 4th Title here</font></p>
	  <br>
	  
		      <p><font color=white>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique.</font> </p>
    </div>
	</div>
<div class="column side1">
    </div>
</div>
<div class="row" style="background-color: #E9E5E5" >
<div class="column side1"></div>
<div class="column middle1" style="background-color: #E9E5E5">
<div class="columnn">

<p><font size=4>Our Company</font></p>
		      <font color= #64624D><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique. </p>
			  		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique. </p>
						   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique. </p>
		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique. </p></font>


</div>
<div class="columnn">

<p><font size=4>Our Testimonials</font><p>
		     <font color= #64624D><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique. <i>Rafi, GraphicsFuel.com</i></p>
			  		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique. <i>Rafi, GraphicsFuel.com</i></p>
						   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique. <i>Rafi, GraphicsFuel.com</i></p>
		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum magna tristique. </p></font>

</div>
<div class="columnn" >

<p><font size=4>From the Blog</font><p>
		<font color=#C70707><p><b>Sleek minimal website PSD template</b></p></font>
		<div class="bor">
				<font color=#64624D><i>August 30, 2010, 9:32 am</i></p></font>
		</div>		
				<font color=#C70707><p><b>PSD ecommerce website template</b></p></font>
		<div class="bor">
				<font color=#64624D><i>October 18, 2010, 5:51 am</i></p></font>
		</div>		
				<font color=#C70707><p><b>Sleeko- Download single page website design</b></p></font>
		<div class="bor">		
				<font color=#64624D><i>July 22, 2010, 7:19 pm</i></p></font>
		</div>		
				<font color=#C70707><p><b>Download web buttons in PSD & PNG (pack of 60)</b></p></font>
		<div class="bor">		
				<font color=#64624D><i>September 13, 2010, 2:15 am</i></p></font>
		</div>		
				<font color=#C70707><p><b>Flip clock countdown(PSD)</b></p></font>
		
				<font color=#64624D><i>August 12, 2010, 10:56 am</i></p></font>

</div>


</div>
<div class="column side1">
 
</div>
</div>
<div class="row" style="background-color:#2C2929; padding-top: 0px; border-top:4px solid yellow;">
<div class="column side1"></div>
<div style="background-color:#2C2929; width: 85%">
<div class="columnn" style="width: 34% ">
<div style="padding-top: 10px">
<p><font color=white>Newsletter Sign Up </font><button type=submit style=" background:yellow; padding-left=none; border-left:none; border: 1px solid grey; float:right ;">submit</button><input type="text" placeholder="email address" name="email" style="float:right;"> </p>
</div>
</div>

<div class="columnn" style="width=66%">
<div style="padding-top: none;">
<img class="icon" src="bird.png" alt="bird" style="width:3%; padding: none; float: left;">
<p style="padding-top: 9px;"><font color=white>Proim enim velit,fermentum at makesqueda in. ipsum..  </font><font color=yellow><i> @graphicsfuel</i></font></p>
</div>
</div>
</div>



 </div>
 
 <div class="row" style="background-color:#4C4949">
  <div class="column side1" >
    </div>

<div class="column middle1" style="background-color:#4C4949">
<div class="column" style="width:15%;" >
<div style="padding-top:10px">
		 <p><font color=white><b>Company</b></font></p>

		     <p><font color=DFDBDB>Home<br>
			 About Us<br>Services<br>Products<br>Blog<br>Contact Us </font> </p>
			 
			
    </div>
</div>	
	<div class="column" style="width: 35%">
	<div style="padding-top:10px">
		 <p><font color=white><b>Social Network</b>  </div>
		 </font>
		 
		</p>
		<p><font color=DFDBDB>Find us on these social network sites.</font></p>
	
		<img src="t.png" alt="t" width=15% height=5%><img src="f.png" alt="t" width=15% height=5% ><img src="l.png" alt="t"  width=15% height=5%  ><img src="o.png" alt="t"  width=15% height=5% ><img src="y.png" alt="t"  width=15% height=5%>
	
	  <br>
	
		      </div>
	<div class="column">
<div style="padding-top:10px">
		 <p><font color=white >Location</font></p></div>
	
		      <p><font color=DFDBDB>123, street name<br>landmark,<br>California 123<br>Tel: 123-456-7890<br>Fax. +123-456-7890</font> </p>
    
	</div>
	<div class="column">
	<div style="padding-top:10px">
 <p><font color=white ><b>Text Widget</b></font></p></div>
	
		      <p><font color=DFDBDB>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Maecenas sit amet pretium urna. Vivamus venenatiss eget elementum<br> magna tristique.</font> </p>
   
	</div>
	
<div class="column side1">
    </div>
</div>
<div class="row" style="background-color:#4C4949">
<div class="column side1" style="background-color:#4C4949">

</div>
<div class="column middle1" style="background-color:#4C4949"> <p style="padding: 0px 40px;"><font color=DFDBDB> Copyright© 2011 Elegance Media Design by Graphicsfuel</p>
 </div>
    </div>
</body>
</html>
